version: '3'

services:
  app:
    build: .
    image: my_fun_asr:latest
    ports:
      - "12369:12369"
    restart: always
    volumes:
      - .:/app
      - model_cache:/root/.cache/modelscope

volumes:
  model_cache:
